PORT=3333
HOST=192.168.255.117
NODE_ENV=development
APP_KEY=pHuDAU7beT9h2sfQM2A9QElJq3XfYnzm
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=1234
MYSQL_DB_NAME=chat_db
